<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us </title>
    <style>
        input{
           height: 20px;
           width: 200px;
           margin-bottom: 10px;
           border-radius: 10px;
        }
        label{
            margin-bottom: 10px;
        }
        #btn1:hover{
                   background-color: green;
        }
        #btn2:hover{
            background-color: red;
        }
        input[type="Email"]{
            color: aqua;
        }
        h2{
            color:  mediumvioletred;
            text-decoration: underline;
        }
        button{
            background-color: lightblue;
            padding: 8px;
            margin-top: 10px;
        }
    </style>
</head>
<body>
    <h2>Contact Us:-</h2>
    <table>
        <tbody>
            <tr>
                <td><label>Full Name</label></td>
                <td><input type="text" required maxlength="40" placeholder="Max Character length=40" ></td>
            </tr>
            <tr>
                <td><label>Mobile No:</label></td>
                <td><input type="number"></td>
            </tr>
            <tr>
                <td><Label>Email:</Label></td>
                <td><input type="Email" placeholder="abc@gmail.com"></td>
            </tr>
            <tr>
                <td><label>Enquiry:</label></td>
                <td><textarea cols="25" rows="7"></textarea></td>
            </tr>
            <tr>
                <td><button id="btn1" type="submit">Submit</button></td>
                <td><button id="btn2" type="reset">Clear</button></td>
            </tr>
        </tbody>
    </table>
    
</body>
</html>