<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      #header {
        background-color: darkcyan;
        color: azure;
        padding: 10px;
      }
      .span{
        margin-right: 20px ;
        margin-bottom: 10px;
       
      }
      .anchor{
        margin-right:20px ;
        text-transform: capitalize;
       
      }
      #i1{
        margin-right: 10px;
      }
      
      #i2{
        margin-right: 10px;
      }
      #i3{
        margin-right: 10px;
      }
      #i4{
        margin-right: 10px;
      }
      #spn{
        margin-right: 10px;
      }
      a:hover{
        background-color: rgb(141, 136, 139);
        color: rgb(13, 13, 13);
      }
    </style>

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
  </head>
  <body>
    <header >
      <span id="header">
      <i class="fa fa-user" aria-hidden="true"></i
      ><span class="span"> rohit sharma</span>
      <i class="fa fa-phone-square" aria-hidden="true"></i
      ><span class="span">1234567890</span>
      <i class="fa fa-envelope" aria-hidden="true"></i
      ><span class="span"> rohitsharma@gmail.com</span>
     </span>
   
      <br><br>

     
    <a href="home.html" target="frame" class="anchor">home</a>
    <a href="personal.html" target="frame" class="anchor">Personal</a>
    <a href="education.html" target="frame" class="anchor">education</a>
    <a href="contactUs.html" target="frame" class="anchor">contact us</a>
  </header>

    <iframe height="600px" width="750px" name="frame" src="home.html"></iframe
    ><br />
    <footer>
      <span id="spn">Follow me</span>
      <a href="https://in.linkedin.com" >
        <i class="fa fa-linkedin" aria-hidden="true" id="i1"></i> </a
      >

      <a href="https://workspace.google.com"
        ><i class="fa fa-google" aria-hidden="true" id="i2"></i> </a
      >

      <a href="https://help.instagram.com"
        ><i class="fa fa-instagram" aria-hidden="true" id="i3"></i> </a
      >

      <a href="https://www.facebook.com"
        ><i class="fa fa-facebook-official" aria-hidden="true" id="i4"></i> </a
      >
    </footer>
  </body>
</html>
