<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Profile</title>
    <style>
        #h2{
            color:  mediumvioletred;
            text-decoration: underline;
        }
        b{
            margin-right: 10px;
        }
        img{
            border: 2px solid black;
           
        }
        .lists{
       
       margin-top: 8px;
       word-spacing: 4px;
       list-style-type: circle;
        }
        h3{
        color: mediumvioletred;
          
          background-color: cornsilk;
          
          text-decoration: underline;
      }
        
    </style>
   
</head>
<body>
    
    <h2 id="h2">Profile Photo:-</h2>
    <img src="assets/WhatsApp Image 2023-04-20 at 13.54.27.jpg" alter="Developer" style="height: 100px; width: 100px;"><br>
    <h4 id="p1">Mohit Sharma</h4>
    <p><b>Mobile Number:</b> 78678 5675 32</p>
    <p><b>Email:</b>mohit.sharma@gmail.com</p>
    <p><b>Date of birth:</b>Feb-19-20004</p>
    <p><b>Address:</b> OM Vrindawan colony,pune</p>
    <details>
        <summary>Family  Details</summary> 
        <ul>
            <li> Father name: Nil Sharma</li>
            <li>Mother name: Manika Sharma</li>
        </ul>
    </details>
    <h3>Hobbies:-</h3>
    <ul>
      <li class="lists">Swimming</li>
      <li class="lists"> Playing Cricket</li>
      <li class="lists">Reading Story Books</li>
      <li class="lists">Mehandi&Rangoli</li>
    </ul>

    
</body>
</html>